# membresia1

./: pom.xml
src/hooks/: useWebRTC.ts
src/main/java/com/membership/: MembershipApplication.java
src/main/java/com/membership/admin/dto/: AdminDtos.java
src/main/java/com/membership/admin/service/: AdminService.java
src/main/java/com/membership/admin/web/: AdminController.java
src/main/java/com/membership/auth/domain/: Role.java  User.java
src/main/java/com/membership/auth/dto/: AuthDtos.java
src/main/java/com/membership/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/membership/auth/service/: AuthService.java
src/main/java/com/membership/auth/web/: AuthController.java
src/main/java/com/membership/community/domain/: Comment.java  ContentStatus.java  Notification.java  NotificationType.java  Post.java  PostLike.java
src/main/java/com/membership/community/dto/: CommunityDtos.java
src/main/java/com/membership/community/mapper/: CommunityMapper.java
src/main/java/com/membership/community/repository/: CommentRepository.java  LikeRepository.java  NotificationRepository.java  PostRepository.java
src/main/java/com/membership/community/service/: CommunityService.java  ModerationService.java
src/main/java/com/membership/community/web/: NotificationController.java  PostController.java
src/main/java/com/membership/content/domain/: ContentItem.java  ContentModule.java  ContentProgress.java  ContentType.java
src/main/java/com/membership/content/dto/: ContentDtos.java
src/main/java/com/membership/content/repository/: ContentItemRepository.java  ContentModuleRepository.java  ContentProgressRepository.java
src/main/java/com/membership/content/service/: ContentService.java
src/main/java/com/membership/content/web/: ContentController.java
src/main/java/com/membership/domain/: BaseEntity.java  Membership.java  MembershipStatus.java  Payment.java  RenewalType.java
src/main/java/com/membership/dto/: MembershipDtos.java
src/main/java/com/membership/live/config/: WebSocketConfig.java
src/main/java/com/membership/live/domain/: EventStatus.java  LiveEvent.java
src/main/java/com/membership/live/dto/: LiveDtos.java  SignalMessage.java
src/main/java/com/membership/live/repository/: LiveEventRepository.java
src/main/java/com/membership/live/security/: JwtChannelInterceptor.java  JwtService.java  StompPrincipal.java
src/main/java/com/membership/live/service/: LiveEventService.java
src/main/java/com/membership/live/web/: DevTokenController.java  LiveEventController.java  SignalingController.java
src/main/java/com/membership/mapper/: MembershipMapper.java
src/main/java/com/membership/repository/: MembershipRepository.java  PaymentRepository.java
src/main/java/com/membership/reservation/domain/: Reservation.java  ReservationStatus.java
src/main/java/com/membership/reservation/dto/: ReservationDtos.java
src/main/java/com/membership/reservation/repository/: ReservationRepository.java
src/main/java/com/membership/reservation/service/: RedsysService.java  ReservationService.java
src/main/java/com/membership/reservation/web/: RedsysController.java  ReservationController.java
src/main/java/com/membership/security/: ActiveMemberAuthorizationManager.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/membership/service/: AutoRenewalScheduler.java  MembershipService.java
src/main/java/com/membership/web/: MembershipController.java
src/main/resources/: application-prod.properties  application.properties  schema.sql
src/pages/: LivePage.tsx
